# FitnessBackend

./: .gitignore  Dockerfile  ecs-task-definition.json  ecs.bash  pom.xml
.github/workflows/: ci-cd.yml
config/checkstyle/: checkstyle.xml
ecs/: test-logs-task-def.json
src/main/java/com/example/fitnessbackend/: ExerciseTypeFactory.java  FitnessBackendApplication.java  JwtAuthenticationFilter.java
src/main/java/com/example/fitnessbackend/components/: JwtTokenProvider.java  RecommendationCalculator.java  RecommendationDataLoader.java
src/main/java/com/example/fitnessbackend/config/: AuthToken.java  MongoConfig.java  SQSConfiguration.java  SecurityConfig.java  UserModel.java
src/main/java/com/example/fitnessbackend/controllers/: AuthController.java  Controller.java  RecommendationController.java  SetEntryController.java  WorkoutExerciseController.java  WorkoutSessionController.java
src/main/java/com/example/fitnessbackend/dtos/: RequestDto.java
src/main/java/com/example/fitnessbackend/dtos/auth/: LoginDto.java
src/main/java/com/example/fitnessbackend/dtos/requests/: RequestDto.java
src/main/java/com/example/fitnessbackend/dtos/requests/auth/: AuthRequestDto.java  RegisterDto.java
src/main/java/com/example/fitnessbackend/dtos/requests/reccomendation/: SetEntryRecommendDto.java
src/main/java/com/example/fitnessbackend/dtos/requests/workout/: SetEntryDto.java  SetEntryUDto.java  WorkoutExerciseDto.java  WorkoutSessionDto.java  WorkoutSessionUpdateRequestDto.java  WorkoutUpdateRequestDto.java
src/main/java/com/example/fitnessbackend/dtos/responses/: ResponseDto.java
src/main/java/com/example/fitnessbackend/dtos/responses/auth/: AuthResponseDto.java  UserResponseDto.java
src/main/java/com/example/fitnessbackend/dtos/responses/workout/: AllSEResponseDto.java  AllUserWSResponseDto.java  AllWEResponseDto.java  SetEntryResponseDto.java  WorkoutExerciseResponseDto.java  WorkoutSessionResponseDto.java  WorkoutSessionResponseSDto.java
src/main/java/com/example/fitnessbackend/entities/: ExerciseAggregation.java  SqsAggregationMessages.java
src/main/java/com/example/fitnessbackend/exceptions/: EmailAlreadyExists.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  InvalidJwtException.java  ResourceNotFoundException.java  UsernameAlreadyExists.java
src/main/java/com/example/fitnessbackend/lambdas/: ExerciseAggregationHandler.java
src/main/java/com/example/fitnessbackend/mappers/: AuthMapper.java  SetMapper.java  WorkoutExerciseMapper.java  WorkoutSessionMapper.java
src/main/java/com/example/fitnessbackend/models/: AuthToken.java  ExerciseData.java  SetEntry.java  UserModel.java  WorkoutExercise.java  WorkoutSession.java
src/main/java/com/example/fitnessbackend/nonPersistData/: ExerciseName.java  ExerciseType.java  SetEntryRecommendationSpecification.java  Tokens.java  UserRole.java  WeightMeasurementType.java
src/main/java/com/example/fitnessbackend/repositories/: AuthTokenRepository.java  SetEntryRepository.java  UserModelRepository.java  WorkoutExerciseRepository.java  WorkoutSessionRepository.java
src/main/java/com/example/fitnessbackend/repositoriesMongo/: SqsAggregationMessagesRepo.java
src/main/java/com/example/fitnessbackend/security/: JwtAuthenticationFilter.java  UserPrincipal.java
src/main/java/com/example/fitnessbackend/service/: AuthService.java  CustomUserDetailsService.java  MessageSender.java  RecommendationDataService.java  RecommendationService.java  Service.java  WorkoutLoggerService.java  WorkoutService.java
src/main/java/com/example/fitnessbackend/utilities/: UnitConverter.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties  logback-spring.xml
src/test/java/com/example/fitnessbackend/: FitnessBackendApplicationTests.java
src/test/java/com/example/fitnessbackend/components/: JwtTokenProviderTest.java
src/test/java/com/example/fitnessbackend/controllers/: AuthControllerTest.java  ControllerTest.java  SetEntryControllerTest.java  WorkoutExerciseControllerTest.java  WorkoutSessionControllerTest.java
src/test/java/com/example/fitnessbackend/service/: AuthServiceTest.java
src/test/resources/: application-test.properties  schema.sql
