# --- Application name (optional) ---
spring.application.name=FitnessBackend

# --- Datasource (PostgreSQL) ---
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://127.0.0.1:5432/FitnessDB}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:superSecret}
# (optional) if you're using a non-default schema, e.g. ?auth?:
# spring.jpa.properties.hibernate.default_schema=auth

# --- JPA / Hibernate ---
# Update the schema to match your Entities (creates tables/columns as needed)
spring.jpa.hibernate.ddl-auto=create-drop

# Show the SQL in your console/logs
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Use the proper PostgreSQL dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# (optional) Naming strategy to go from CamelCase ? snake_case
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

########### Security
logging.level.org.springframework.security=DEBUG


# --- JWT settings ---
jwt.secret=J+rBqziyrBCjJ+TTP8MHc1GIOhZxZ54Y0q1sQ3aJ7vQ=
jwt.accessExpirationMs=300000
jwt.refreshExpirationMs=600000
