spring.jpa.hibernate.ddl-auto=update
management.endpoints.web.exposure.include=health,info
management.security.enabled: false

##### AWS
cloud.aws.endpoint.aggregation-queue.uri=https://sqs.us-east-1.amazonaws.com/692350947347/ExerciseAggregationQueue


#### MongoDB
spring.data.mongodb.uri=${SPRING_MONGODB_URI}